#################################################################
# Functions for Managing Sonatype Nexus                         #
#                                                               #
# Authors:                                                      #
# - Jorge Morales        https://github.com/jorgemoralespou     #
# - Siamak Sadeghianfar  https://github.com/siamaksade          #
#                                                               #
#################################################################


#
# add_nexus3_repo [repo-id] [repo-url] [nexus-username] [nexus-password] [nexus-url]
#
function add_nexus3_repo() {
  local _REPO_ID=$1
  local _REPO_URL=$2
  local _NEXUS_USER=$3
  local _NEXUS_PWD=$4
  local _NEXUS_URL=$5

# NOTE: This sets  "version policy" fixed to: Release    (not Snapshot nor Mixed)
  read -r -d '' _REPO_JSON << EOM
{
  "name": "$_REPO_ID",
  "type": "groovy",
  "content": "repository.createMavenProxy('$_REPO_ID','$_REPO_URL')"
}
EOM

  curl -v -H "Accept: application/json" -H "Content-Type: application/json" -d "$_REPO_JSON" -u "$_NEXUS_USER:$_NEXUS_PWD" "${_NEXUS_URL}/service/rest/v1/script/"
  curl -v -X POST -H "Content-Type: text/plain" -u "$_NEXUS_USER:$_NEXUS_PWD" "${_NEXUS_URL}/service/rest/v1/script/$_REPO_ID/run"
}

#
# add_nexus3_group_repo [comma-separated-repo-ids] [group-id] [nexus-username] [nexus-password] [nexus-url]
#
function add_nexus3_group_repo() {
  local _REPO_IDS=$1
  local _GROUP_ID=$2
  local _NEXUS_USER=$3
  local _NEXUS_PWD=$4
  local _NEXUS_URL=$5

  read -r -d '' _REPO_JSON << EOM
{
  "name": "$_GROUP_ID",
  "type": "groovy",
  "content": "repository.createMavenGroup('$_GROUP_ID', '$_REPO_IDS'.split(',').toList())"
}
EOM

  curl -v -H "Accept: application/json" -H "Content-Type: application/json" -d "$_REPO_JSON" -u "$_NEXUS_USER:$_NEXUS_PWD" "${_NEXUS_URL}/service/rest/v1/script/"
  curl -v -X POST -H "Content-Type: text/plain" -u "$_NEXUS_USER:$_NEXUS_PWD" "${_NEXUS_URL}/service/rest/v1/script/$_GROUP_ID/run"
}

#
# add_nexus3_redhat_repos [nexus-username] [nexus-password] [nexus-url]
#
function add_nexus3_redhat_repos() {
  local _NEXUS_USER=$1
  local _NEXUS_PWD=$2
  local _NEXUS_URL=$3

  # Red Hat VPN
  add_nexus3_repo brew-root     http://download-ipv4.eng.brq.redhat.com/brewroot/repos/jb-common-build/latest/maven/ $_NEXUS_USER $_NEXUS_PWD $_NEXUS_URL


  add_nexus3_repo redhat-ga                             https://maven.repository.redhat.com/ga/ $_NEXUS_USER $_NEXUS_PWD $_NEXUS_URL

  # NOTE:  For SNAPSHOTS, you will need to manually re-create this maven proxy with  version policy" set to: Mixed 
  add_nexus3_repo jboss-public-repository-group         https://repository.jboss.org/nexus/content/repositories/public/ $_NEXUS_USER $_NEXUS_PWD $_NEXUS_URL

  add_nexus3_repo redhat-ea                             https://maven.repository.redhat.com/earlyaccess/all/ $_NEXUS_USER $_NEXUS_PWD $_NEXUS_URL
  add_nexus3_repo redhat-techpreview                    https://maven.repository.redhat.com/techpreview/all $_NEXUS_USER $_NEXUS_PWD $_NEXUS_URL
  add_nexus3_repo jboss                                 https://repository.jboss.org/nexus/content/groups/public/ $_NEXUS_USER $_NEXUS_PWD $_NEXUS_URL
  add_nexus3_repo public-jboss                          https://repository.jboss.org/nexus/content/groups/public-jboss/ $_NEXUS_USER $_NEXUS_PWD $_NEXUS_URL
  add_nexus3_repo ea-jboss                              https://repository.jboss.org/nexus/content/groups/ea-jboss/ $_NEXUS_USER $_NEXUS_PWD $_NEXUS_URL
  add_nexus3_repo fuse-releases                         https://repository.jboss.org/nexus/content/repositories/fs-releases/ $_NEXUS_USER $_NEXUS_PWD $_NEXUS_URL
  add_nexus3_repo fuse-public                           https://repository.jboss.org/nexus/content/repositories/fs-public/ $_NEXUS_USER $_NEXUS_PWD $_NEXUS_URL

  add_nexus3_repo maven2 https://repo.maven.apache.org/maven2 $_NEXUS_USER $_NEXUS_PWD $_NEXUS_URL

  add_nexus3_group_repo redhat-ga,jboss-public-repository-group,redhat-ea,redhat-techpreview,jboss,public-jboss,ea-jboss,fuse-releases,fuse-public,brew-root,maven2,maven-central,maven-releases,maven-snapshots maven-rht $_NEXUS_USER $_NEXUS_PWD $_NEXUS_URL
}

# source /tmp/nexus-functions; add_nexus3_container_images_repo containerimages 5000 admin admin123 http://localhost:8081
function add_nexus3_container_images_repo() {
  local _REPO_ID=$1
  local _REPO_PORT=$2
  local _NEXUS_USER=$3
  local _NEXUS_PWD=$4
  local _NEXUS_URL=$5

  read -r -d '' _REPO_JSON << EOM
{
  "name": "$_REPO_ID",
  "type": "groovy",
  "content": "repository.createDockerHosted('$_REPO_ID',$_REPO_PORT,null)"
}
EOM

  curl -v -H "Accept: application/json" -H "Content-Type: application/json" -d "$_REPO_JSON" -u "$_NEXUS_USER:$_NEXUS_PWD" "${_NEXUS_URL}/service/rest/v1/script/"
  curl -v -X POST -H "Content-Type: text/plain" -u "$_NEXUS_USER:$_NEXUS_PWD" "${_NEXUS_URL}/service/rest/v1/script/$_REPO_ID/run"
}
