<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.acme.proto3</groupId>
  <artifactId>addressbook</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>addressbook</name>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <grpc.version>1.11.0</grpc.version>
      <os.plugin.version>1.5.0.Final</os.plugin.version>
      <protobuf.plugin.version>0.5.0</protobuf.plugin.version>
      <protoc.version>3.5.1</protoc.version>

  </properties>

  <dependencies>

    <!-- Available either in Maven Central or oss.sonatype.org -->
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.5.1</version>
  </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
