<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.acme.proto3</groupId>
  <artifactId>addressbook</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>addressbook</name>

  <properties>
    <project.build.sourceEncoding>
    UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <protobuf.plugin.version>0.5.0</protobuf.plugin.version>
    <protobuf.java.version>3.5.1</protobuf.java.version>
    <grpc.version>1.11.0</grpc.version>
  </properties>

  <dependencies>
    <!-- Available either in Maven Central or oss.sonatype.org -->
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.java.version}</version>
    </dependency>
  </dependencies>

  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>

        <!-- mvn help:describe -Dplugin=org.xolstice.maven.plugins:protobuf-maven-plugin -Ddetail  -->
        <plugin>
          <groupId>org.xolstice.maven.plugins</groupId>
          <artifactId>protobuf-maven-plugin</artifactId>
          <version>${protobuf.plugin.version}</version>
          <configuration>
            <!-- outputDirectory defaults to target/generated-sources.  target/generated-sources get's added to path of java source to build in the compile phase -->
            <protocExecutable>/usr/bin/protoc</protocExecutable>
          </configuration>
          <executions>
            <execution>
                <goals>
                  <!-- This protobufs:compile goal is triggered in the generate-sources lifecycle phase -->
                  <goal>compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>


</project>
