# pocs

./: .classpath  .gitignore  .project  README.txt  base-build.xml  build.properties  build.xml  etcd_dump.json  pom.xml
ba/: Untitled Diagram.drawio
ba/bpmn_parser_old/: .factorypath  pom.xml
ba/bpmn_parser_old/src/main/java/com/redhat/naps/: BPMN_ParserTest.java
ba/bpmn_parser_old/src/main/resources/: IdentifyPatient1ServiceOPER.bpmn2
ba/bpmn_parser_old/src/test/java/com/redhat/naps/: BPMN_ParserTest.java
graalvm/ocp_pick/: pom.xml  readme.adoc
graalvm/ocp_pick/src/main/docker/: Dockerfile.native
graalvm/ocp_pick/src/main/java/com/ratwater/jbride/: OCPENV.java  OCPENVs.java  OCPick.java
graalvm/ocp_pick/src/main/resources/: application.properties
graalvm/ocp_pick/src/test/resources/: ocp_env_details.yaml
hackathon/cart-service/: README.adoc  pom.xml
hackathon/cart-service/src/main/fabric8/: deployment.yml
hackathon/cart-service/src/main/java/com/redhat/coolstore/cart/: CartServiceApplication.java  CartServiceConfiguration.java
hackathon/cart-service/src/main/java/com/redhat/coolstore/cart/exceptions/: cartIdException.java  itemIdException.java
hackathon/cart-service/src/main/java/com/redhat/coolstore/cart/implement/: CatalogServiceImpl.java  PriceCalculationServiceImpl.java  ShoppingCartServiceImpl.java
hackathon/cart-service/src/main/java/com/redhat/coolstore/cart/model/: ShoppingCart.java
hackathon/cart-service/src/main/java/com/redhat/coolstore/cart/rest/: CartEndpoint.java
hackathon/cart-service/src/main/java/com/redhat/coolstore/cart/service/: CatalogService.java  ShoppingCartService.java
hackathon/cart-service/src/main/resources/: application.properties
hackathon/cart-service/src/test/java/com/redhat/coolstore/cart/service/: BaseTest.java  CartEndpointTest.java  CatalogServiceImplTest.java  PriceCalculationServiceImplTest.java  ShoppingCartServiceImplTest.java
hackathon/cart-service/src/test/resources/: log4j.properties
javaTests/: ALE.java.bk  ALETest.java  AR400_Symbol_IO.java  AR400_Test.java  ArrayTest.java  AsyncHttpClientTest.java  AsyncHttpClientTest.sh  Base64Test.java  BinaryTest.java  CRC_Generator.java  CSL_XMLDriver.java  CalendarExample.java  ClassLoaderTest.java  ClassLoaderUtil.java  CleanString.java  Client.java  CmdExec.java  Crc.java  DateFormatTest.java  DecToChars.java  DecimalFormatTest.java  DistanceCalculator.java  DownloadManager.java  (+87 more)
jee/modules/annotation_visibility/: README.txt  build.xml  pom.xml
jee/modules/annotation_visibility/bean/: pom.xml
jee/modules/annotation_visibility/bean/conf/: project-config.cli
jee/modules/annotation_visibility/bean/src/main/java/com/redhat/gpe/bean/: Bean.java
jee/modules/annotation_visibility/conf/modules/system/layers/lab/com/redhat/gpe/domain/main/: module.xml
jee/modules/annotation_visibility/domain/: pom.xml
jee/modules/annotation_visibility/domain/src/main/java/com/redhat/gpe/domain/: Customer.java
maven/replacer-plugin/: junk.txt  pom.xml
maven/replacer-plugin/src/main/resources/: jboss-mod.cli
protobufs/addressbook/: pom.xml  readme.adoc
protobufs/addressbook/src/main/java/org/acme/proto3/: AddPerson.java  AddressBook.java  AddressBookOrBuilder.java  AddressBookProtos.java  ListPeople.java  Person.java  PersonOrBuilder.java
protobufs/addressbook/src/main/proto/: addressbook.proto
quarkus/helloworld/: README.md  pom.xml  readme.adoc
quarkus/helloworld/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
quarkus/helloworld/src/main/java/com/ratwater/jbride/: GreetingResource.java  HelloResource.java  MutinyResource.java
quarkus/helloworld/src/main/resources/: application.properties
quarkus/helloworld/src/test/java/com/ratwater/jbride/: GreetingResourceTest.java  NativeGreetingResourceIT.java
services/cxf/dynamicClient/client/: pom.xml
services/cxf/dynamicClient/client/src/test/java/com/redhat/gpe/cxf/: DynamicClientTest.java
services/cxf/dynamicClient/client/src/test/resources/: test_soap_message.xml
services/cxf/dynamicClient/service/: .project  pom.xml
services/cxf/dynamicClient/service/src/main/java/com/redhat/gpe/auditReview/: AuditReview.java  IAuditReview.java
services/cxf/dynamicClient/service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
services/messaging/simpleMDB/: pom.xml
services/messaging/simpleMDB/src/main/java/com/redhat/gpe/soa/messaging/simpleMDB/: LabMDB.java
services/sy/gpe-cluster/: build.properties  build.xml  pom.xml
services/sy/gpe-cluster/client/: pom.xml
services/sy/gpe-cluster/client/src/main/java/org/switchyard/quickstarts/demo/cluster/: RemoteClient.java
services/sy/gpe-cluster/conf/switchyard/: project.cli
services/sy/gpe-cluster/credit/: pom.xml
services/sy/gpe-cluster/dealer/: pom.xml
services/sy/gpe-jca-outbound-hornetq/: .checkstyle  .project  README.adoc  build.properties  build.xml  failover.sh  pom.xml
services/sy/gpe-jca-outbound-hornetq/conf/hornetq/: quickstart-queues.cli
services/sy/gpe-jca-outbound-hornetq/conf/switchyard/: project.cli
services/sy/gpe-jca-outbound-hornetq/src/main/java/org/switchyard/quickstarts/jca/outbound/: OrderServiceBean.java  TestMDB.java
services/sy/gpe-jca-outbound-hornetq/src/test/java/org/jboss/lab/: JMSTestClient.java
services/sy/gpe-rest-binding/: .project  RESTEasyBindingTest.java  build.properties  build.xml  pom.xml
services/sy/gpe-rest-binding/conf/switchyard/: project.cli
services/sy/gpe-rest-binding/src/test/java/org/switchyard/quickstarts/rest/binding/: RESTEasyBindingClient.java
web/simpleREST/: pom.xml  readme.adoc
web/simpleREST/src/main/java/com/redhat/gpte/: SimpleREST.java
web/simpleREST/src/main/webapp/WEB-INF/: jboss-web.xml
web/simpleREST/src/main/webapp/WEB-INF/classes/: logging.properties
web/sso/: README.txt  build.xml  pom.xml
web/sso/conf/: application-users.properties  project-config.cli
web/sso/src/main/webapp/: index.html  login.jsp  logout.jsp
web/sso/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web/sso/src/main/webapp/jsp/: showheaders.jsp
(+275 files in other folders)
