<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.gpe.pocs</groupId>
  <artifactId>pocs</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <community.profile.active>false</community.profile.active>

    <supported.profile.active>true</supported.profile.active>
    <version.org.jboss.spec.jboss.javaee.6.0>3.0.2.Final-redhat-4</version.org.jboss.spec.jboss.javaee.6.0>
    <version.org.jboss.as>7.2.1.Final-redhat-10</version.org.jboss.as>
    <version.commons.lang>2.6</version.commons.lang>
    <version.org.codehaus.jackson>1.9.9</version.org.codehaus.jackson>
    <version.org.apache.camel>2.10.3</version.org.apache.camel>
    <version.org.jboss.resteasy>2.3.6.Final</version.org.jboss.resteasy>
    <version.hibernate.jpa.2.api>1.0.1.Final-redhat-2</version.hibernate.jpa.2.api>
    <version.junit>4.9</version.junit>
  </properties>
  <modules>
    <module>jee</module>
    <module>soa</module>
    <module>web</module>
  </modules>

  <profiles>
    <profile>
      <id>supported</id>
      <activation>
        <activeByDefault>${supported.profile.active}</activeByDefault>
      </activation>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>${version.org.jboss.spec.jboss.javaee.6.0}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
          <!--dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>${version.hibernate.jpa.2.api}</version>
            <scope>provided</scope>
          </dependency>
          <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <version>1.0.2.Final-redhat-2</version>
            <scope>provided</scope>
          </dependency -->
          <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>provided</scope>
          </dependency>
          <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${version.org.jboss.resteasy}</version>
            <scope>provided</scope>
          </dependency>
          <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${version.org.codehaus.jackson}</version>
            <scope>provided</scope>
          </dependency>
          <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${version.org.codehaus.jackson}</version>
            <scope>provided</scope>
          </dependency>
          <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>${version.org.codehaus.jackson}</version>
            <scope>provided</scope>
          </dependency>
          <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>${version.org.codehaus.jackson}</version>
            <scope>provided</scope>
          </dependency>
          <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${version.org.apache.camel}</version>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
          </dependency>
          <!-- test -->
          <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${version.junit}</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>

    <profile>
      <id>community</id>
      <activation>
        <activeByDefault>${community.profile.active}</activeByDefault>
      </activation>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
          </dependency>
          <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${version.junit}</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>

  </profiles>

</project>
