quarkus.kafka.health.enabled=true

mp.messaging.outgoing.cloud-event-outgoing.connector=smallrye-kafka
mp.messaging.outgoing.cloud-event-outgoing.topic=cloud-event-test
mp.messaging.outgoing.cloud-event-outgoing.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# default is binary, uncomment to switch to structured
#mp.messaging.outgoing.cloud-event-outgoing.cloud-events-mode=structured

mp.messaging.incoming.cloud-event-incoming.connector=smallrye-kafka
mp.messaging.incoming.cloud-event-incoming.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.cloud-event-incoming.group.id=cloud-event-test
mp.messaging.incoming.cloud-event-incoming.topic=cloud-event-test

#   consumer appears to detect cloud-events-mode; this config doesn't seem to have any impact one way or another
#mp.messaging.incoming.cloud-event-incoming.cloud-events-mode=structured       

###########         Quarkus Logging       ###################
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false
quarkus.log.category."org.apache.kafka.common.utils".level=WARN
quarkus.log.category."org.apache.kafka.clients.admin".level=ERROR
quarkus.log.category."org.apache.kafka.clients".level=ERROR
quarkus.log.category."org.apache.kafka.clients.producer".level=WARN
quarkus.log.category."org.apache.kafka.clients.consumer".level=ERROR
quarkus.log.category."org.apache.kafka.clients.consumer.KafkaConsumer".level=INFO
quarkus.log.category."org.apache.kafka.clients.consumer.internals".level=WARN
quarkus.log.category."org.kie.kogito.testcontainers".level=WARN
quarkus.log.category."io.smallrye.reactive.messaging.provider".level=WARN
quarkus.log.category."io.smallrye.reactive.messaging.kafka".level=INFO
###############################################################

