<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.redhat.gpe.pocs.jee.modules.annotation_visibility</groupId>
    <artifactId>annotation_visibility</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.redhat.gpe.pocs.jee.modules.annotation_visibility.domain</groupId>
  <artifactId>domain</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.0-api</artifactId>
    </dependency>
  </dependencies>

  <!-- use jandex to explicitly index annotations in domain model jar deployed as static module -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.jboss.jandex</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
            <configuration>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
