# qpid-jca-config.cli
# purpose :  configure a stock EAP 6 environment with a QPid/MRG-M JCA resource adapter


# requirements :
#   this script contains the following variables that should be filtered and substituted with appropriate values :
#   1)  rar.name                example :   qpid-ra-0.15.rar
#   2)  qpid.addr               example :   192.168.122.10:5672
#   3)  qpid.jca.dir            example :   /shared/source/qpid/qpid-community/qpid/java/build/lib



# Use a batch, so that in case the validation does not pass we don't apply the subsequent changes.
batch

###   deploy qpid JCA resource adapter
deploy ${qpid.jca.dir}/${rar.name}


##### QPID JCA Resource Adapter
/subsystem=resource-adapters/resource-adapter=${rar.name}/:add(archive=${rar.name}, transaction-support=XATransaction)


##### QPID JCA ResourceAdapter JavaBean properties
/subsystem=resource-adapters/resource-adapter=${rar.name}/config-properties=connectionURL/:add(value=amqp://anonymous:passwd@client/test?brokerlist='tcp://${qpid.addr}?sasl_mechs='PLAIN'')
/subsystem=resource-adapters/resource-adapter=${rar.name}/config-properties=TransactionManagerLocatorClass/:add(value=org.apache.qpid.ra.tm.JBoss7TransactionManagerLocator)
/subsystem=resource-adapters/resource-adapter=${rar.name}/config-properties=TransactionManagerLocatorMethod/:add(value=getTm)
/subsystem=resource-adapters/resource-adapter=${rar.name}/config-properties=UseLocalTx/:add(value=${UseLocalTx})



##### QPID JCA connection definitions
/subsystem=resource-adapters/resource-adapter=${rar.name}/connection-definitions=QpidJMSXA/:add(class-name="org.apache.qpid.ra.QpidRAManagedConnectionFactory", enabled="true", jndi-name="QpidJMSXA")
/subsystem=resource-adapters/resource-adapter=${rar.name}/connection-definitions=QpidJMSXA/config-properties=connectionURL/:add(value=amqp://anonymous:passwd@client/test?brokerlist='tcp://${qpid.addr}?sasl_mechs='PLAIN'')
/subsystem=resource-adapters/resource-adapter=${rar.name}/connection-definitions=QpidJMSXA/config-properties=SessionDefaultType/:add(value=javax.jms.Queue)



##### QPID JCA admin objects
/subsystem=resource-adapters/resource-adapter=${rar.name}/admin-objects=QpidConnectionFactory/:add(class-name="org.apache.qpid.ra.admin.QpidConnectionFactoryProxy", enabled="true", jndi-name="QpidJMS", use-java-context="false")
/subsystem=resource-adapters/resource-adapter=${rar.name}/admin-objects=QpidConnectionFactory/config-properties=ConnectionURL/:add(value=amqp://anonymous:passwd@client/test?brokerlist='tcp://${qpid.addr}?sasl_mechs='PLAIN'')



#####   14 February 2012 :  appears that defining of queues needs to be in same batch trnx as definition of JCA resource adapter
#####       - defining of QpidJMSXA as 'disabled' and then later enabling does not help
/subsystem=resource-adapters/resource-adapter=qpid-ra-0.15.rar/admin-objects=${qpid.queue.name}/:add(class-name="org.apache.qpid.ra.admin.QpidQueueImpl", enabled="true", jndi-name="${qpid.queue.name}", use-java-context="false")
/subsystem=resource-adapters/resource-adapter=qpid-ra-0.15.rar/admin-objects=${qpid.queue.name}/config-properties=destinationAddress/:add(value=${qpid.queue.name};{create:always, node:{x-bindings:[{exchange : '${qpid.exchange.name}', key : '${qpid.queue.name}'}], type:queue, x-declare:{auto-delete:true}}})


###  update MDB defaults
/subsystem=ejb3/:undefine-attribute(name=default-resource-adapter-name)
/subsystem=ejb3/:write-attribute(name=default-resource-adapter-name,value=${rar.name})


# Execute the operations
run-batch
