<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.redhat.gpe.pocs.soa.cxf.dynamicClient</groupId>
    <artifactId>dynamicClient</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.redhat.gpe.pocs.soa.cxf.dynamicClient.service</groupId>
  <artifactId>service</artifactId>
  <packaging>war</packaging>

  <build>
    <finalName>auditReview</finalName>
  </build>

  <dependencies>
    <dependency>
        <groupId>com.redhat.gpe.pocs.soa.cxf.dynamicClient.common</groupId>
        <artifactId>common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <scope>provided</scope>
    </dependency>
  </dependencies>

</project>

