<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.redhat.gpe.pocs.jee.modules.annotation_visibility</groupId>
    <artifactId>annotation_visibility</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.redhat.gpe.pocs.jee.modules.annotation_visibility.bean</groupId>
  <artifactId>bean</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
        <groupId>com.redhat.gpe.pocs.jee.modules.annotation_visibility.domain</groupId>
        <artifactId>domain</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.0-api</artifactId>
          <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
