# TO-DO:  In OCP, seems this properties file is not being read

spring.application.name=springboot-debezium-poc

spring.main.allow-bean-definition-overriding=true

spring.banner.location=classpath:banner.txt

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true

management.metrics.web.server.auto-time-requests=false
management.metrics.enable.tomcat=false
management.metrics.enable.process=true
management.metrics.enable.system=true
management.metrics.enable.logback=false
management.metrics.enable.jvm=true
