logging.config=file:./config/logback-spring.xml
logging.level.org.apache.kafka.clients=INFO
logging.level.com.redhat.naps.process=DEBUG
logging.level.ca.uhn.fhir.context=INFO

kafka.bootstrap-address=127.0.0.1:9094
kafka.group-id=springboot-debezium-poc
kafka.concurrency=5

# Topic that Debezium streams to
listener.destination.debezium-stream=fhir.public.hfj_res_ver
